{
  "name": "machine-simulator",
  "version": "1.0.0",
  "main": "fillmore-simulator.js",
  "bin": {
    "machine-simulator": "./machine-simulator.js",
    "fillmore-simulator": "./fillmore-simulator.js"
  },
  "scripts": {
    "start": "node fillmore-simulator.js",
    "single": "node machine-simulator.js",
    "worker": "node worker.js",
    "test": "node test-config.js",
    "test-mongo": "node test-mongo-integration.js",
    "test-operators": "node test-operator-uniqueness.js",
    "test-collections": "node test-new-collections.js",
    "test-sessions": "node test-session-tracking.js",
            "demo-collections": "node demo-simple-collections.js",
    "verify": "node verify-implementation.js",
    "validate": "node -e \"require('./fillmore-machines').validateAllMachines()\"",
    "help": "node machine-simulator.js --help",
    "fillmore-help": "node fillmore-simulator.js --help"
  },
  "keywords": [
    "simulator",
    "machine",
    "manufacturing",
    "mongodb",
    "fillmore",
    "chitrac"
  ],
  "author": "",
  "license": "ISC",
  "description": "Multi-station machine simulator for ChiTrac system - supports individual machines and full Fillmore facility simulation",
  "dependencies": {
    "mongodb": "^6.17.0",
    "luxon": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0"
  }
}
